<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            width: 20%;
            margin: 10px;
            text-align: center;

            font-size: 14px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1>Singam Games</h1>

<div class="flex-container">
        <div class="card">
            <a href="/aadupuli">
            <div class="container">
                <h4><b>Aadu Puli Aattam</b></h4>
                <p>Goat and Tiger Game</p>
                <img src="images/aadupuli.png" alt="Avatar" style="width:100%">
            </div>
            </a>
        </div>

        <div class="card">
            <a href="/minesweeper">
            <div class="container">
                <h4><b>Minesweeper</b></h4>
                <p>Plant your flags!</p>
                <img src="images/minesweeper.png" alt="Avatar" style="width:100%">
            </div>
            </a>
        </div>

        <div class="card">
            <a href="/AudioClipGuess.html">
            <div class="container">
                <h4><b>Guess that Song</b></h4>
                <p>Wait, I know this one!</p>
                <img src="images/guessThatSong.jpg" alt="Avatar" style="width:100%">
            </div>
            </a>
        </div>
</div>

<p>Hope you enjoy these games</p>

</body>
</html>
